AWSTemplateFormatVersion: 2010-09-09
Description: "Basic NotebookInstance test update to a different instance type"
Parameters:
  sgdask:
    Type: 'AWS::EC2::SecurityGroup::Id'
    Description: security group of dask fargate cluster
    ConstraintDescription:  private security group of dask fargate cluster
  subnet:
    Type: 'AWS::EC2::Subnet::Id'
    Description: The private SubnetId in your Virtual Private Cloud (VPC)
    ConstraintDescription: >-
      private subnet id
Resources:
  BasicNotebookInstance:
    Type: "AWS::SageMaker::NotebookInstance"
    Properties:
      InstanceType: "ml.t2.large"
      RoleArn: !GetAtt ExecutionRole.Arn
      DirectInternetAccess: "Disabled"
      SecurityGroupIds: 
        - Ref: sgdask
      SubnetId: 
        Ref: subnet

  ExecutionRole: 
    Type: "AWS::IAM::Role"
    Properties: 
      AssumeRolePolicyDocument: 
        Version: "2012-10-17"
        Statement: 
          - 
            Effect: "Allow"
            Principal: 
              Service: 
                - "sagemaker.amazonaws.com"
            Action: 
              - "sts:AssumeRole"
      Path: "/"
      Policies: 
        - 
          PolicyName: "root"
          PolicyDocument: 
            Version: "2012-10-17"
            Statement: 
              - 
                Effect: "Allow"
                Action: "*"
                Resource: "*"
Outputs:
  BasicNotebookInstanceId:
    Value: !Ref BasicNotebookInstance